Global Grid Info
----------------
 
   number of hex cells : 103488
 
   number of nodes     : 111375
 
   number of edges     : 326070
 
   number of boundaries: 9
 
   boundary info for boundary1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 1056
     number of nodes            : 1125
 
   boundary info for boundary2
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 1056
     number of nodes            : 1125
 
   boundary info for boundary3
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 600
     number of nodes            : 650
 
   boundary info for boundary4
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 936
     number of nodes            : 1000
 
   boundary info for boundary5
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 600
     number of nodes            : 650
 
   boundary info for boundary6
     boundary condition         : symmetry_z (6663)
     number of tria faces       : 0
     number of quad faces       : 216
     number of nodes            : 250
 
   boundary info for boundary7
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 2352
     number of nodes            : 2475
 
   boundary info for boundary8
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 4312
     number of nodes            : 4455
 
   boundary info for boundary9
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 4312
     number of nodes            : 4455
 
 
Info for Grid Partition 1
---------------------------
 
   number of hex level 1  cells : 103488
 
   number of     level 0  nodes : 111375
   number of     level 1  nodes : 0
 
   number of     level 0  edges : 326070
   number of     level 01 edges : 326070
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 1056
     number of nodes            : 1125
 
   boundary info for boundary 2
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 1056
     number of nodes            : 1125
 
   boundary info for boundary 3
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 600
     number of nodes            : 650
 
   boundary info for boundary 4
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 936
     number of nodes            : 1000
 
   boundary info for boundary 5
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 600
     number of nodes            : 650
 
   boundary info for boundary 6
     boundary condition         : symmetry_z (6663)
     number of tria faces       : 0
     number of quad faces       : 216
     number of nodes            : 250
 
   boundary info for boundary 7
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 2352
     number of nodes            : 2475
 
   boundary info for boundary 8
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 4312
     number of nodes            : 4455
 
   boundary info for boundary 9
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 4312
     number of nodes            : 4455
 
