Global Grid Info
----------------
 
   number of tet cells : 778
 
   number of nodes     : 213
 
   number of edges     : 1132
 
   number of boundaries: 6
 
   boundary info for boundary1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 46
     number of quad faces       : 0
     number of nodes            : 32
 
   boundary info for boundary2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 48
     number of quad faces       : 0
     number of nodes            : 33
 
   boundary info for boundary3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 48
     number of quad faces       : 0
     number of nodes            : 33
 
   boundary info for boundary4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 46
     number of quad faces       : 0
     number of nodes            : 32
 
   boundary info for boundary5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 48
     number of quad faces       : 0
     number of nodes            : 33
 
   boundary info for boundary6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 48
     number of quad faces       : 0
     number of nodes            : 33
 
 
Info for Grid Partition 1
---------------------------
 
   number of tet level 1  cells : 47
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 24
 
   number of     level 0  edges : 40
   number of     level 01 edges : 99
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 3
     number of quad faces       : 0
     number of nodes            : 5
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 2
     number of quad faces       : 0
     number of nodes            : 4
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 11
     number of quad faces       : 0
     number of nodes            : 11
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 2
---------------------------
 
   number of tet level 1  cells : 57
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 25
 
   number of     level 0  edges : 46
   number of     level 01 edges : 110
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 1
     number of quad faces       : 0
     number of nodes            : 3
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 11
     number of quad faces       : 0
     number of nodes            : 11
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 2
     number of quad faces       : 0
     number of nodes            : 4
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 3
---------------------------
 
   number of tet level 1  cells : 35
 
   number of     level 0  nodes : 5
   number of     level 1  nodes : 17
 
   number of     level 0  edges : 38
   number of     level 01 edges : 75
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 9
     number of quad faces       : 0
     number of nodes            : 10
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 8
     number of quad faces       : 0
     number of nodes            : 9
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 4
---------------------------
 
   number of tet level 1  cells : 51
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 23
 
   number of     level 0  edges : 41
   number of     level 01 edges : 100
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 6
     number of quad faces       : 0
     number of nodes            : 7
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 4
     number of quad faces       : 0
     number of nodes            : 6
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 5
---------------------------
 
   number of tet level 1  cells : 39
 
   number of     level 0  nodes : 5
   number of     level 1  nodes : 16
 
   number of     level 0  edges : 41
   number of     level 01 edges : 77
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 9
     number of quad faces       : 0
     number of nodes            : 9
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 6
     number of quad faces       : 0
     number of nodes            : 7
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 1
     number of quad faces       : 0
     number of nodes            : 3
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 6
---------------------------
 
   number of tet level 1  cells : 44
 
   number of     level 0  nodes : 5
   number of     level 1  nodes : 22
 
   number of     level 0  edges : 44
   number of     level 01 edges : 94
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 12
     number of quad faces       : 0
     number of nodes            : 12
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 7
     number of quad faces       : 0
     number of nodes            : 8
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 7
---------------------------
 
   number of tet level 1  cells : 61
 
   number of     level 0  nodes : 5
   number of     level 1  nodes : 34
 
   number of     level 0  edges : 47
   number of     level 01 edges : 133
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 9
     number of quad faces       : 0
     number of nodes            : 10
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 3
     number of quad faces       : 0
     number of nodes            : 7
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 4
     number of quad faces       : 0
     number of nodes            : 6
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 8
---------------------------
 
   number of tet level 1  cells : 42
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 20
 
   number of     level 0  edges : 39
   number of     level 01 edges : 86
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 9
     number of quad faces       : 0
     number of nodes            : 9
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 3
     number of quad faces       : 0
     number of nodes            : 6
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 6
     number of quad faces       : 0
     number of nodes            : 7
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 9
---------------------------
 
   number of tet level 1  cells : 43
 
   number of     level 0  nodes : 5
   number of     level 1  nodes : 19
 
   number of     level 0  edges : 43
   number of     level 01 edges : 87
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 3
     number of quad faces       : 0
     number of nodes            : 5
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 13
     number of quad faces       : 0
     number of nodes            : 12
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 1
     number of quad faces       : 0
     number of nodes            : 3
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 10
---------------------------
 
   number of tet level 1  cells : 55
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 28
 
   number of     level 0  edges : 42
   number of     level 01 edges : 113
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 6
     number of quad faces       : 0
     number of nodes            : 7
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 4
     number of quad faces       : 0
     number of nodes            : 8
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 11
---------------------------
 
   number of tet level 1  cells : 39
 
   number of     level 0  nodes : 5
   number of     level 1  nodes : 18
 
   number of     level 0  edges : 40
   number of     level 01 edges : 81
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 8
     number of quad faces       : 0
     number of nodes            : 9
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 8
     number of quad faces       : 0
     number of nodes            : 9
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 12
---------------------------
 
   number of tet level 1  cells : 48
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 20
 
   number of     level 0  edges : 41
   number of     level 01 edges : 91
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 5
     number of quad faces       : 0
     number of nodes            : 6
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 9
     number of quad faces       : 0
     number of nodes            : 9
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 13
---------------------------
 
   number of tet level 1  cells : 49
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 26
 
   number of     level 0  edges : 40
   number of     level 01 edges : 105
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 6
     number of quad faces       : 0
     number of nodes            : 7
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 6
     number of quad faces       : 0
     number of nodes            : 7
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 2
     number of quad faces       : 0
     number of nodes            : 4
 
Info for Grid Partition 14
---------------------------
 
   number of tet level 1  cells : 41
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 21
 
   number of     level 0  edges : 39
   number of     level 01 edges : 87
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 8
     number of quad faces       : 0
     number of nodes            : 9
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 8
     number of quad faces       : 0
     number of nodes            : 9
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 15
---------------------------
 
   number of tet level 1  cells : 45
 
   number of     level 0  nodes : 5
   number of     level 1  nodes : 19
 
   number of     level 0  edges : 42
   number of     level 01 edges : 88
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 7
     number of quad faces       : 0
     number of nodes            : 8
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 8
     number of quad faces       : 0
     number of nodes            : 9
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 16
---------------------------
 
   number of tet level 1  cells : 48
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 23
 
   number of     level 0  edges : 42
   number of     level 01 edges : 98
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 14
     number of quad faces       : 0
     number of nodes            : 13
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 1
     number of quad faces       : 0
     number of nodes            : 3
 
Info for Grid Partition 17
---------------------------
 
   number of tet level 1  cells : 37
 
   number of     level 0  nodes : 5
   number of     level 1  nodes : 16
 
   number of     level 0  edges : 38
   number of     level 01 edges : 75
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 7
     number of quad faces       : 0
     number of nodes            : 8
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 7
     number of quad faces       : 0
     number of nodes            : 8
 
Info for Grid Partition 18
---------------------------
 
   number of tet level 1  cells : 48
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 22
 
   number of     level 0  edges : 40
   number of     level 01 edges : 95
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 2
     number of quad faces       : 0
     number of nodes            : 4
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 1
     number of quad faces       : 0
     number of nodes            : 3
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 11
     number of quad faces       : 0
     number of nodes            : 11
 
Info for Grid Partition 19
---------------------------
 
   number of tet level 1  cells : 57
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 27
 
   number of     level 0  edges : 43
   number of     level 01 edges : 112
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 3
     number of quad faces       : 0
     number of nodes            : 5
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 5
     number of quad faces       : 0
     number of nodes            : 8
 
Info for Grid Partition 20
---------------------------
 
   number of tet level 1  cells : 45
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 22
 
   number of     level 0  edges : 41
   number of     level 01 edges : 93
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 7
     number of quad faces       : 0
     number of nodes            : 8
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 8
     number of quad faces       : 0
     number of nodes            : 9
 
Info for Grid Partition 21
---------------------------
 
   number of tet level 1  cells : 48
 
   number of     level 0  nodes : 5
   number of     level 1  nodes : 21
 
   number of     level 0  edges : 45
   number of     level 01 edges : 95
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 14
     number of quad faces       : 0
     number of nodes            : 13
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 22
---------------------------
 
   number of tet level 1  cells : 43
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 21
 
   number of     level 0  edges : 37
   number of     level 01 edges : 89
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 3
     number of quad faces       : 0
     number of nodes            : 5
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 11
     number of quad faces       : 0
     number of nodes            : 11
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 1
     number of quad faces       : 0
     number of nodes            : 3
 
Info for Grid Partition 23
---------------------------
 
   number of tet level 1  cells : 41
 
   number of     level 0  nodes : 5
   number of     level 1  nodes : 19
 
   number of     level 0  edges : 41
   number of     level 01 edges : 85
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 7
     number of quad faces       : 0
     number of nodes            : 8
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 3
     number of quad faces       : 0
     number of nodes            : 5
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 7
     number of quad faces       : 0
     number of nodes            : 8
 
Info for Grid Partition 24
---------------------------
 
   number of tet level 1  cells : 40
 
   number of     level 0  nodes : 5
   number of     level 1  nodes : 18
 
   number of     level 0  edges : 40
   number of     level 01 edges : 82
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 1
     number of quad faces       : 0
     number of nodes            : 3
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 3
     number of quad faces       : 0
     number of nodes            : 5
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 12
     number of quad faces       : 0
     number of nodes            : 11
 
Info for Grid Partition 25
---------------------------
 
   number of tet level 1  cells : 63
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 31
 
   number of     level 0  edges : 46
   number of     level 01 edges : 129
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 3
     number of quad faces       : 0
     number of nodes            : 5
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 7
     number of quad faces       : 0
     number of nodes            : 8
 
Info for Grid Partition 26
---------------------------
 
   number of tet level 1  cells : 44
 
   number of     level 0  nodes : 5
   number of     level 1  nodes : 19
 
   number of     level 0  edges : 42
   number of     level 01 edges : 87
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 5
     number of quad faces       : 0
     number of nodes            : 7
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 4
     number of quad faces       : 0
     number of nodes            : 6
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 7
     number of quad faces       : 0
     number of nodes            : 8
 
Info for Grid Partition 27
---------------------------
 
   number of tet level 1  cells : 48
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 21
 
   number of     level 0  edges : 41
   number of     level 01 edges : 93
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 1
     number of quad faces       : 0
     number of nodes            : 3
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 10
     number of quad faces       : 0
     number of nodes            : 10
 
Info for Grid Partition 28
---------------------------
 
   number of tet level 1  cells : 49
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 21
 
   number of     level 0  edges : 41
   number of     level 01 edges : 94
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 9
     number of quad faces       : 0
     number of nodes            : 9
 
Info for Grid Partition 29
---------------------------
 
   number of tet level 1  cells : 44
 
   number of     level 0  nodes : 5
   number of     level 1  nodes : 21
 
   number of     level 0  edges : 43
   number of     level 01 edges : 92
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 9
     number of quad faces       : 0
     number of nodes            : 10
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 8
     number of quad faces       : 0
     number of nodes            : 9
 
Info for Grid Partition 30
---------------------------
 
   number of tet level 1  cells : 47
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 21
 
   number of     level 0  edges : 40
   number of     level 01 edges : 92
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 10
     number of quad faces       : 0
     number of nodes            : 10
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 3
     number of quad faces       : 0
     number of nodes            : 5
 
Info for Grid Partition 31
---------------------------
 
   number of tet level 1  cells : 39
 
   number of     level 0  nodes : 5
   number of     level 1  nodes : 18
 
   number of     level 0  edges : 41
   number of     level 01 edges : 81
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 14
     number of quad faces       : 0
     number of nodes            : 13
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 3
     number of quad faces       : 0
     number of nodes            : 5
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 1
     number of quad faces       : 0
     number of nodes            : 3
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 32
---------------------------
 
   number of tet level 1  cells : 39
 
   number of     level 0  nodes : 5
   number of     level 1  nodes : 19
 
   number of     level 0  edges : 40
   number of     level 01 edges : 83
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 7
     number of quad faces       : 0
     number of nodes            : 8
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 6
     number of quad faces       : 0
     number of nodes            : 7
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 5
     number of quad faces       : 0
     number of nodes            : 7
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 33
---------------------------
 
   number of tet level 1  cells : 48
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 23
 
   number of     level 0  edges : 41
   number of     level 01 edges : 98
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 2
     number of quad faces       : 0
     number of nodes            : 5
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 1
     number of quad faces       : 0
     number of nodes            : 3
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 13
     number of quad faces       : 0
     number of nodes            : 12
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 34
---------------------------
 
   number of tet level 1  cells : 47
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 23
 
   number of     level 0  edges : 41
   number of     level 01 edges : 97
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 14
     number of quad faces       : 0
     number of nodes            : 13
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 1
     number of quad faces       : 0
     number of nodes            : 3
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 35
---------------------------
 
   number of tet level 1  cells : 50
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 21
 
   number of     level 0  edges : 42
   number of     level 01 edges : 95
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 3
     number of quad faces       : 0
     number of nodes            : 5
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 9
     number of quad faces       : 0
     number of nodes            : 9
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 1
     number of quad faces       : 0
     number of nodes            : 3
 
Info for Grid Partition 36
---------------------------
 
   number of tet level 1  cells : 29
 
   number of     level 0  nodes : 5
   number of     level 1  nodes : 13
 
   number of     level 0  edges : 34
   number of     level 01 edges : 61
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 7
     number of quad faces       : 0
     number of nodes            : 8
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 8
     number of quad faces       : 0
     number of nodes            : 9
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 37
---------------------------
 
   number of tet level 1  cells : 46
 
   number of     level 0  nodes : 5
   number of     level 1  nodes : 22
 
   number of     level 0  edges : 42
   number of     level 01 edges : 96
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 9
     number of quad faces       : 0
     number of nodes            : 10
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 7
     number of quad faces       : 0
     number of nodes            : 8
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 38
---------------------------
 
   number of tet level 1  cells : 48
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 21
 
   number of     level 0  edges : 40
   number of     level 01 edges : 93
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 5
     number of quad faces       : 0
     number of nodes            : 7
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 9
     number of quad faces       : 0
     number of nodes            : 9
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 39
---------------------------
 
   number of tet level 1  cells : 43
 
   number of     level 0  nodes : 5
   number of     level 1  nodes : 20
 
   number of     level 0  edges : 42
   number of     level 01 edges : 89
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 7
     number of quad faces       : 0
     number of nodes            : 8
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 7
     number of quad faces       : 0
     number of nodes            : 8
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 5
     number of quad faces       : 0
     number of nodes            : 7
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 40
---------------------------
 
   number of tet level 1  cells : 49
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 21
 
   number of     level 0  edges : 42
   number of     level 01 edges : 94
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 3
     number of quad faces       : 0
     number of nodes            : 5
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 10
     number of quad faces       : 0
     number of nodes            : 10
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 41
---------------------------
 
   number of tet level 1  cells : 35
 
   number of     level 0  nodes : 5
   number of     level 1  nodes : 19
 
   number of     level 0  edges : 38
   number of     level 01 edges : 80
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 7
     number of quad faces       : 0
     number of nodes            : 8
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 13
     number of quad faces       : 0
     number of nodes            : 12
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 42
---------------------------
 
   number of tet level 1  cells : 57
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 27
 
   number of     level 0  edges : 44
   number of     level 01 edges : 114
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 3
     number of quad faces       : 0
     number of nodes            : 5
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 1
     number of quad faces       : 0
     number of nodes            : 3
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 9
     number of quad faces       : 0
     number of nodes            : 10
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 43
---------------------------
 
   number of tet level 1  cells : 50
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 29
 
   number of     level 0  edges : 41
   number of     level 01 edges : 111
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 18
     number of quad faces       : 0
     number of nodes            : 18
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 1
     number of quad faces       : 0
     number of nodes            : 3
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 1
     number of quad faces       : 0
     number of nodes            : 3
 
Info for Grid Partition 44
---------------------------
 
   number of tet level 1  cells : 38
 
   number of     level 0  nodes : 5
   number of     level 1  nodes : 18
 
   number of     level 0  edges : 39
   number of     level 01 edges : 80
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 7
     number of quad faces       : 0
     number of nodes            : 8
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 9
     number of quad faces       : 0
     number of nodes            : 10
 
Info for Grid Partition 45
---------------------------
 
   number of tet level 1  cells : 54
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 24
 
   number of     level 0  edges : 45
   number of     level 01 edges : 105
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 11
     number of quad faces       : 0
     number of nodes            : 11
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 2
     number of quad faces       : 0
     number of nodes            : 4
 
Info for Grid Partition 46
---------------------------
 
   number of tet level 1  cells : 57
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 32
 
   number of     level 0  edges : 42
   number of     level 01 edges : 121
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 2
     number of quad faces       : 0
     number of nodes            : 4
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 3
     number of quad faces       : 0
     number of nodes            : 5
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 6
     number of quad faces       : 0
     number of nodes            : 7
 
Info for Grid Partition 47
---------------------------
 
   number of tet level 1  cells : 33
 
   number of     level 0  nodes : 5
   number of     level 1  nodes : 15
 
   number of     level 0  edges : 36
   number of     level 01 edges : 69
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 10
     number of quad faces       : 0
     number of nodes            : 10
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 5
     number of quad faces       : 0
     number of nodes            : 7
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 48
---------------------------
 
   number of tet level 1  cells : 63
 
   number of     level 0  nodes : 4
   number of     level 1  nodes : 28
 
   number of     level 0  edges : 48
   number of     level 01 edges : 122
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 3
     number of quad faces       : 0
     number of nodes            : 6
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 10
     number of quad faces       : 0
     number of nodes            : 10
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 1
     number of quad faces       : 0
     number of nodes            : 3
 
