 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = bc-1
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 6662 Family = bc-2
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 6662 Family = bc-3
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 5000 Family = bc-4
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 5000 Family = bc-5
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 4000 Family = bc-6
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.2301785E-34   Cd  =  0.7121022E-37
 Cmx = -0.5387001E-34   Cmy = -0.3661515E-34   Cmz = -0.8368080E-36
 Cx  =  0.7121022E-37   Cy  =  0.2235072E-36   Cz  =  0.2301785E-34
 Viscous forces
 Cl  = -0.2763610E-38   Cd  = -0.1978462E-38
 Cmx =  0.6217385E-38   Cmy =  0.7284283E-38   Cmz = -0.4317626E-38
 Cx  = -0.1978462E-38   Cy  =  0.3234530E-39   Cz  = -0.2763610E-38
 Total forces
 Cl  =  0.2301509E-34   Cd  =  0.6923176E-37
 Cmx = -0.5386379E-34   Cmy = -0.3660786E-34   Cmz = -0.8411256E-36
 Cx  =  0.6923176E-37   Cy  =  0.2238307E-36   Cz  =  0.2301509E-34
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.2301785E-34   Cd  =  0.7121022E-37
 Cmx = -0.5387001E-34   Cmy = -0.3661515E-34   Cmz = -0.8368080E-36
 Cx  =  0.7121022E-37   Cy  =  0.2235072E-36   Cz  =  0.2301785E-34
 Viscous forces
 Cl  = -0.2763610E-38   Cd  = -0.1978462E-38
 Cmx =  0.6217385E-38   Cmy =  0.7284283E-38   Cmz = -0.4317626E-38
 Cx  = -0.1978462E-38   Cy  =  0.3234530E-39   Cz  = -0.2763610E-38
 Total forces
 Cl  =  0.2301509E-34   Cd  =  0.6923176E-37
 Cmx = -0.5386379E-34   Cmy = -0.3660786E-34   Cmz = -0.8411256E-36
 Cx  =  0.6923176E-37   Cy  =  0.2238307E-36   Cz  =  0.2301509E-34
